# spring-redisearch

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
.circleci/: config.yml
.github/: release-drafter-config.yml
.github/workflows/: codeql-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redislabs/rediscogs/: RediSearchConfiguration.java
src/main/java/com/redislabs/springredisearch/: RediSearchAutoConfiguration.java  RediSearchConfiguration.java
